@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');


body{
  margin: 0;
  background-color: white;
  max-width: 1925px;
}

.marginner {
  position: relative;
  margin: auto;
    height: 100%;
}

*
{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
#global-nav {
  position: relative;
  width: 100%;
  height: 85px;
  background: rgba(0, 0, 0, 0);
  z-index: 1000;

  .nav_backdrop {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: calc(100vh - 100%);
    background-color: black;
    opacity: 0.2;
  }

  #border-nav
  {
    position: relative;
    z-index: 1002;
    width: calc(100% - 12rem);
    height: 1px;
    margin-left: 6rem;
    margin-right: 6rem;
    border-bottom: 1px solid #666;
  }

  .nav-table
  {
    z-index: 1001;
    padding-left: 0;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    
    li
    {
      height: 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: flex;
      a, span
      {
        cursor: pointer;
        height: 100%;
        color: #666;
        text-decoration: none;
        font-weight: 600;
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 3px 12px;
        &:hover
        {
          border-bottom: 3px solid blue;
          padding-bottom: 0;
        }
      }
      & > div {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
      }
      &.active {
        background-color: white;
        a, span {
          border-bottom: 3px solid blue;
          padding-bottom: 0;
        }
        & > div {
          display: block;
        }
      }
    }
  }

  &.active {
    background-color: white;

    .nav_backdrop {
      display: block;
    }

    #border-nav {
      border-color: #666;
    }
    .nav-table {
      li {
        a, span {
          color: #666;
        }
      }
    }
  }


}


.nakupujte{
  height: 45vh;
  padding: 0 6rem;
  padding-top: 50px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  .left_side{
    position: relative;
    max-width: 50%;
    text-align: right;
    margin-left: 30%;
    padding-right:  20px;
    .main{
      display: block;
      font-size: .625rem;
      font-weight: 300;
      letter-spacing: .125rem;
      line-height: .75rem;
      margin-bottom: 1rem;
      position: relative;
      text-transform: uppercase;
    }
    .special{
      &::after {
        content: ' >';
        top: 0;
        bottom: 0;
        right: 0;
      }
    }
    .text{
      border: 0;
      box-shadow: none;
      cursor: pointer;
      font-size: .875rem;
      font-weight: 700;
      line-height: 1.25rem;
      margin: 0;
      margin-bottom: 1rem;

      &:hover{
        color: blue;
      }
    }
  }
  .right_side{
    position: relative;
    max-width: 50%;
    text-align: left;
    flex: 1;

    img{
      width: 45%;
    }

    .text{
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.5rem;
      width: 45%;
    }

    .better_text{
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.25rem;
      cursor: pointer;

      &:hover{
        color: blue;
      }
      &::after {
        content: ' >';
        top: 0;
        bottom: 0;
        right: 0;
      }
    }
  }
}

.vice_bmw{
  height: 80vh;
  padding: 0 6rem;
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  overflow-y: scroll;
  .box{
     padding-left: 10px;
     padding-right: 10px;
     width: 25%; 
     text-align: left;
     position: relative;
     .main{
      display: block;
      font-size: .625rem;
      font-weight: 300;
      letter-spacing: .125rem;
      line-height: .75rem;
      margin-bottom: 1rem;
      position: relative;
      text-transform: uppercase;
    }
    .text{
      border: 0;
      box-shadow: none;
      cursor: pointer;
      font-size: .875rem;
      font-weight: 800;
      line-height: 1.25rem;
      margin: 0;
      margin-bottom: 1rem;

      &:hover{
        color: blue;
      }
    }
  }
}

.electromobility {
  height: 80vh;
  padding: 0 6rem;
  padding-top: 50px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;

  .left_side {
    position: relative;
    max-width: 17%;
    text-align: left;

    img {
      width: 100%;
    }

    .more_info {
      cursor: pointer;
      font-weight: bold;
      position: relative;

      &::after {
        content: '>';
        top: 0;
        bottom: 0;
        right: 0;
      }
      &:hover {
        color: #1c69d4;
      }
    }
  }

  .right_side {
    padding-left: 100px;
    flex: 1;
    text-align: left;

    h2 {
      font-weight: 400;
    }

    .itemlist {
      display: flex;
      flex-wrap: wrap;
      .item {
        cursor: pointer;
        position: relative;
        padding: 10px;
        width: 25%;
        & > div, & > p {
          transition: opacity 500ms ease-in-out;
        }
        & > img {
          transition: transform 300ms ease-in-out;
        }
        .bodywork {
          font-size: 0.7em;
          letter-spacing: 1px;
        }
        .item_title {
          display: flex;
          align-items: flex-end;
          & div:first-child {
            font-size: 4em;
            font-weight: 100;

          }
          & div:last-child {
            margin-bottom: 13px;
            margin-left: 10px;
            padding: 2px;
            padding-bottom: 0;
            font-size: 0.85em;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            background-color: #4d4d4d;
          }
        }
        .type {
          margin: 0;
          letter-spacing: 3px;
        }
        img {
          width: 100%;
        }

        .price_div {
          display: none;
          opacity: 0.01;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
          padding-bottom: 20px;
          p {
            margin: 10px 0;
            font-size: 1.4em;
          }
          .more_info {
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 10px 10px;
            margin: 0 30px;
            border-radius: 5px;
          }
          .configurator {
            padding-top: 15px;
            font-weight: bold;
            font-size: 0.95em;
            &::after {
              content: '>';
            }
          }
        }

        &:hover {
          box-shadow: 0 0.375rem 1.25rem 0 #00000029, 0 0 0.0625rem 0 #0000003d;
          & > div, & > p {
            opacity: 0.1;
          }
          & > img {
            transform: translateY(-120px);
          }
          & > .price_div {
            display: block;
            opacity: 1;
          }
        }
      }
    }
  }
}

.wrapper
{
  width: 100%;
  height: 100%;
  display: flex;
}

#wrapper
{
  width: 100%;
  height: 100%;
  display: flex;
}

.container
{
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0 6rem;
  justify-content: space-between;
  
}

.logo
{
  display: flex;
  padding: 0 1.5rem 0 0;
  height: 100%;
  align-items: center;
  justify-content: center;
  img
  {
    width: 53px;
    height: 53px;
    max-width: 100px;
    max-height: 85px;
  }
}

.icons
{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  list-style: none;
  height: 100%;
  ul
  {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0;
    width: 100%;
    height: 100%;
    li
    {
      display: flex;
      text-align: center;
      align-items: center;
      width: 100%;
      height: 100%;
      justify-content: center;
      a{
        text-decoration: none;
        width: 100%;
        height: 100%;
        padding: 3px 0.75rem;
        display: flex;
        text-align: center;
        align-items: center;
        &:hover
        {
          border-bottom: 3px solid blue;
          padding-bottom: 0;
        }
        i
        {
          display: flex;
          text-align: center;
          align-items: center;
          width: 100%;
          height: 100%;
          text-decoration: none;
          font-weight: 600;
          color: white;
        }
      }
    }
  }
}

#main-body {
    width: 100%;
    height: 100%;
    position: relative;
    padding-left: 10%;
    padding-right: 10%;
    .content{
        margin-top: 4rem;
        padding: 0 6rem; 
        width: 100%;
        position: relative;
        .konf_text{
            h1{
                display: inline;
                vertical-align: bottom;
                margin: 0;
                padding: 0;
                font-size: 2rem;
                line-height: 2.5rem;
                font-weight: 300;
            }
        }

        .filtr_content{
            
            .filtry{
                font-size: 1.25rem;
                line-height: 1.75rem;
                margin: 1.5rem 0;
                text-transform: uppercase;
                font-weight: 300;
            }

            .buttons{
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
              a{
                border: 1px solid #666;
                text-decoration: none;
                color: #666;
                align-items: center;
                cursor: pointer;
                font-size: 1rem;
                font-weight: 700;
                line-height: 1.25rem;
                margin-right: 0.5rem;
                min-height: 2.25rem;
                padding: 0.5rem 1rem;
                &:hover{
                    border: 1px solid black;
                    color: black;
                }
                span{
                    margin:  1rem 2rem;
                }
              }  

              .clicked{
                color: white;
                background-color: #666;

                &:hover{
                    background-color: black;
                    color: white;
                }
              }
            }
        }

        .model_content{
            margin-top: 50px;
            width: 100%;
            height: inherit;
            position: relative;
            margin-bottom: 150px;
            .fixed_nav{
                background-color: white;
                opacity: 0.95;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                height: 4rem;
                text-align: center;
                align-items: center;
                z-index: 10000;
                width: 100%;
                div{
                    opacity: 1;
                    text-align: center;
                    align-items: center;
                    height: inherit;
                    margin-bottom: 3px;
                    display: flex;
                    span{
                        opacity: 1;
                        border-color: #0000;
                        border-style: solid;
                        border-width: 0.25rem 0;
                        font-size: .875rem;
                        font-weight: 700;
                        justify-content: center;
                        line-height: 1.25rem;
                        margin: 0;
                        min-height: inherit;
                        min-width: 0;
                        padding: 0 1rem;
                        pointer-events: all;
                        width: auto;
                        cursor: pointer;
                        margin-bottom: 1px;
                        color: #666;

                       
                    } 
                    &:hover{
                        color: black;
                        border-bottom: 3px solid #666;
                        margin-bottom: 0;
                    } 
                }
            }

            .beFixed{
                position: fixed;
                top: 0;
            }

            .car_items{
                top: 4rem;
                position: relative;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
                .models{

                    display: flex;
                    flex-wrap: wrap;
                    .item_car {
                        cursor: pointer;
                        position: relative;
                        padding: 10px;
                        width: 25%;
                        .item_title {
                            display: flex;
                            align-items: flex-start;
                            flex-direction: column;
                            & h5 {
                                margin: 0;
                                color: #262626;
                                font-size: 1rem;
                                font-weight: 700;
                                line-height: 1.5rem;
                                text-transform: uppercase;
                            }
                            span{
                                color: #4d4d4d;
                                font-size: .75rem;
                                font-weight: 1000;
                                line-height: 1rem;
                                text-transform: uppercase;
                                padding-bottom: 2px;
                            }
                            p{
                                margin: 0;;
                            }
                          }
                          img {
                            width: 100%;
                          }
                          & > img {
                            transition: scale 300ms ease-in-out;
                          }
                          &:hover{
                            & > img {
                                scale: 1.10;
                            }
                          }
                      }
                }

            }
        }

        .table_meme{
            width: 100%;
            position: inherit;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            div{
                position: relative;
                display: flex;
                width: 33.33%;
                flex-direction: column;
                flex-wrap: nowrap;
            }
        }
    }
}




